{
  "name": "inspector",
  "publisher": "doublefloat",
  "displayName": "Inspector Gadget",
  "description": "VSCode inspecting utilities",
  "icon": "images/icon.png",
  "keywords": [],
  "preview": true,
  "version": "0.3.0",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "doublefloat.inspector.inspectCommands",
        "title": "Inspector Gadget: Inspect VSCode Commands",
        "icon": "$(terminal)"
      },
      {
        "command": "doublefloat.inspector.inspectSettings",
        "title": "Inspector Gadget: Inspect Settings",
        "icon": "$(settings)"
      },
      {
        "command": "doublefloat.inspector.quickPick",
        "title": "Inspector Gadget: QuickPick"
      },
      {
        "command": "doublefloat.inspector.format",
        "title": "Inspector Gadget: Format with Prettier and then ESLint",
        "icon": "$(book)",
        "shortTitle": "$(book)"
      },
      {
        "command": "doublefloat.inspector.showOutput",
        "title": "Inspector Gadget: Show Output"
      }
    ],
    "keybindings": [
      {
        "command": "doublefloat.inspector.quickPick",
        "key": "cmd+j cmd+j"
      },
      {
        "command": "doublefloat.inspector.runInTerminal",
        "args": [
          "!!"
        ],
        "key": "cmd+r"
      }
    ],
    "configuration": {
      "title": "Inspector Gadget",
      "order": 1,
      "properties": {
        "doublefloat.inspector.pvg.enabled": {
          "title": "PVG support enabled",
          "type": "boolean",
          "description": "Enable PVG language tools",
          "default": true
        },
        "doublefloat.inspector.pvg.serverPath": {
          "title": "PVG language server path",
          "description": "PVG language server executable path",
          "type": "string"
        }
      }
    },
    "languages": [
      {
        "id": "pvg",
        "aliases": [
          "PVG",
          "Procedural Vector Graphics"
        ],
        "extensions": [
          ".pvg"
        ],
        "mimetypes": ["text/pvg"]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.1",
    "eslint": "^9.13.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.36"
  }
}
